# Changelog
All notable changes to this job will be documented in this file.

## [1.1.0] - 2022-12-20
* Replace default value of `GITLAB_API_URL` by `${CI_SERVER_HOST}`

## [1.0.0] - 2022-11-23
* Allow to fetch jobs from nested directories
* Use snippet maintained by R2Devops instead of external resource

## [0.1.0] - 2022-10-14
* Initial version
