# Changelog
All notable changes to this job will be documented in this file.

## [0.3.2] - 2022-06-13
* Add docker image tag in variable 

## [0.2.2] - 2022-15-18
* Update docker image to phpdoc/phpdoc:3.3

## [0.2.1] - 2021-03-04
* Enable `artifact:expose_as` option to display job result in merge request

## [0.2.0] - 2021-01-29
* Update default output location from `documentation_build/` to `website_build/`

## [0.1.0] - 2020-11-02
* Initial version
