# Changelog
All notable changes to this job will be documented in this file.

## [0.1.1] - 2022-12-19
* Put `cache` keyword at top-level by removing the keyword `default`

## [0.1.0] - 2022-07-06
* Initial version